<?php
// Configura estos 3 datos con lo que te dé el panel de tu hosting:
$host = 'CAMBIAR_POR_EL_SERVIDOR_DE_TU_HOSTING'; // Ejemplo: sql205.infinityfree.com
$db   = 'CAMBIAR_POR_EL_NOMBRE_DE_TU_BASE_DE_DATOS'; // Ejemplo: if0_3847291_pwatarea4
$user = 'CAMBIAR_POR_EL_USUARIO_DE_TU_HOSTING'; // Ejemplo: if0_3847291

// Tu contraseña ya queda fija aquí:
$pass = 'MelanieCagua2005'; 
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
     $pdo = new PDO($dsn, $user, $pass, $options);
} catch (\PDOException $e) {
     die("Error de conexión: " . $e->getMessage());
}
?>
