body { font-family: 'Segoe UI', Arial, sans-serif; background-color: #eef2f3; margin: 0; padding: 20px; color: #333; }
.todo-container { max-width: 600px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
h2, h3 { color: #2c3e50; text-align: center; }
.user-info { display: flex; justify-content: space-between; align-items: center; background: #f8f9fa; padding: 10px 15px; border-radius: 5px; margin-bottom: 20px; font-size: 14px; }
.btn-logout { color: #e74c3c; text-decoration: none; font-weight: bold; }
.login-form, .task-form { display: flex; flex-direction: column; gap: 15px; margin-bottom: 20px; }
.login-form input, .task-form input[type="text"] { padding: 12px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; }
.btn { padding: 12px; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; font-size: 16px; transition: 0.2s; }
.btn-primary { background-color: #2ecc71; color: white; }
.btn-primary:hover { background-color: #27ae60; }
.btn-danger { background-color: #e74c3c; color: white; padding: 5px 10px; font-size: 12px; }
.btn-danger:hover { background-color: #c0392b; }
.task-list { list-style: none; padding: 0; }
.task-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; background: #fdfdfd; border-bottom: 1px solid #eee; }
.task-item.completed .task-text { text-decoration: line-through; color: #7f8c8d; }
.task-text { flex-grow: 1; margin-left: 10px; cursor: pointer; }
.alert { padding: 10px; background: #f8d7da; color: #721c24; border-radius: 4px; margin-bottom: 15px; text-align: center; }
